<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1.0"
        name="viewport">
  <meta content="ie=edge" http-equiv="X-UA-Compatible">
  <title>Quiz program</title>
</head>
<style>
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

  #cont div {
    padding: 20px;
    width: 500px;
    background-color: #e9e9e9;
    margin: 30px;
  }

  #cont p {
    margin: 5px 0;
  }

  .button_passive {
    background: #b3b3b3;
  }

  .button {
    width: 100%;
    height: 48px;
    border-radius: 10px;
    font-size: 1.2rem;
  }

  .radio {
    padding: 10px;
  }

  .radio_wrong {
    background: red;
  }

  .radio_correct {
    background: #5eff7d;
  }

  .score {
    margin: 30px !important;
    font-size: 1.5rem;
  }


</style>
<body>
<div class="container" id="cont"></div>
<script src="quiz.js"></script>
</body>
</html>
